# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# ClickHouse
CLICKHOUSE_WRITE_PASSWORD=write_pass
CLICKHOUSE_READ_PASSWORD=read_pass

# Airflow
AIRFLOW_USER=airuser
AIRFLOW_PASSWORD=airpass
AIRFLOW_FERNET_KEY=EE44IAL0ecmFYyqxVYpu6BHwcIY0hnPv8CfE2o5RHXk=

# Администратор Airflow
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin_pass
AIRFLOW_ADMIN_EMAIL=admin@example.com

# CI/CD
CICD_PASSWORD=cicd_pass

# ELASTICSERACH
ELASTICSEARCH_PASSWORD=password

# OPENMETADATA
# Username: admin@open-metadata.org
# Password: admin